(define-library (kons snow manifest)
  (export parse-snow-dependency)
  (import (scheme base)
    (kons util))

  (begin
    (define (snow-name-component? value)
      (or (symbol? value) (number? value)))

    (define (valid-snow-dependency-name? value)
      (and (list? value)
        (not (null? value))
        (let loop ((items value))
          (or (null? items)
            (and (snow-name-component? (car items))
              (loop (cdr items)))))))

    (define (parse-snow-dependency form scope context dependency-selectors)
      (let ((fields (cdr form)))
        (ensure-known-fields
          fields
          '(name version source registry optional schemes implementations dialects targets profiles compile-modes condition)
          context)
        (let ((name (field-ref fields 'name #f))
              (version (field-ref fields 'version "*"))
              (source (field-ref fields 'source (field-ref fields 'registry "snow")))
              (optional (field-ref fields 'optional #f))
              (selectors (dependency-selectors fields)))
          (unless name (manifest-error "Snow dependency requires name" form))
          (unless (valid-snow-dependency-name? name)
            (manifest-error "Snow dependency name must be a non-empty list of symbols/numbers" form))
          (unless (string? version)
            (manifest-error "Snow dependency version must be a string" form))
          (unless (semver-requirement? version)
            (manifest-error "Snow dependency version must be a valid SemVer requirement" form))
          (unless (string? source)
            (manifest-error "Snow dependency source must be a string" form))
          (unless (boolean? optional)
            (manifest-error "Snow dependency optional must be a boolean" form))
          (append
            `((type . snow)
              (scope . ,scope)
              (name . ,name)
              (version . ,version)
              (source . ,source)
              (optional . ,optional))
            selectors))))))
