(define-library (kons implementation capy)
  (export capy-implementation-modes)
  (import (scheme base))

  (begin
(define capy-implementation-modes
  '(((id . capy)
     (implementation . capy)
     (command . "capy")
     (dialects . (r7rs))
     (standard . r7rs)
     (standard-argv . ())
     (features . (capy r7rs))
     (load-path-style . capy)
     (script-flag . "-s")
     (script-separator . "--")
     (compiled-load-path-flag . "-C")
     (fresh-auto-arg . "--fresh-auto-compile")
     (debug-arg . "--debug")
     (compile-kinds . (r7rs))
     (compiler-command . "capyc")
     (compiler-load-path-style . comma)
     (compiler-load-path-flag . "-L")
     (compiler-output-flag . "-o")
     (compiler-output-suffixes . ((r7rs . ".fasl") (r6rs . ".fasl")))
     (compiler-kind-argvs . ((r7rs "--r7rs") (r6rs "--r6rs")))
     (compiler-module-argv . ("-m" "capy user")))
    ((id . capy-r6rs)
     (implementation . capy)
     (command . "capy")
     (dialects . (r6rs))
     (standard . r6rs)
     (standard-argv . ("--r6rs"))
     (features . (capy r6rs))
     (load-path-style . capy)
     (script-flag . "-s")
     (script-separator . "--")
     (compiled-load-path-flag . "-C")
     (fresh-auto-arg . "--fresh-auto-compile")
     (debug-arg . "--debug")
     (compile-kinds . (r6rs))
     (compiler-command . "capyc")
     (compiler-load-path-style . comma)
     (compiler-load-path-flag . "-L")
     (compiler-output-flag . "-o")
     (compiler-output-suffixes . ((r7rs . ".fasl") (r6rs . ".fasl")))
     (compiler-kind-argvs . ((r7rs "--r7rs") (r6rs "--r6rs")))
     (compiler-module-argv . ("-m" "capy user")))))
  ))
