(define-library (kons implementation gauche)
  (export gauche-implementation-modes)
  (import (scheme base))

  (begin
    (define gauche-implementation-modes
      '(((id . gauche)
         (implementation . gauche)
         (command . "gosh")
         (version-argv . ("-V"))
         (dialects . (r7rs))
         (standard . r7rs)
         (standard-argv . ("-r7"))
         (features . (gauche r7rs))
         (load-path-style . prepend-append)
         (env-load-path . "GAUCHE_LOAD_PATH")
         (env-load-path-scope . prepend)
         (compile-kinds . ()))
        ((id . gauche-native)
         (implementation . gauche)
         (command . "gosh")
         (version-argv . ("-V"))
         (dialects . (gauche))
         (standard . gauche)
         (standard-argv . ())
         (features . (gauche))
         (load-path-style . prepend-append)
         (env-load-path . "GAUCHE_LOAD_PATH")
         (env-load-path-scope . prepend)
         (compile-kinds . ()))))))
