(define-library (kons implementation guile)
  (export guile-implementation-modes)
  (import (scheme base))

  (begin
(define guile-implementation-modes
  '(((id . guile)
     (implementation . guile)
     (command . "guile")
     (version-argv . ("--version"))
     (dialects . (r7rs))
     (standard . r7rs)
     (standard-argv . ("--r7rs"))
     (features . (guile r7rs))
     (load-path-style . repeat-all)
     (load-path-flag . "-L")
     (env-load-path . "GUILE_LOAD_PATH")
     (env-load-path-scope . all)
     (compiled-load-path-flag . "-C")
     (fresh-auto-arg . "--fresh-auto-compile")
     (non-fresh-env . ("GUILE_AUTO_COMPILE" "0"))
     (compile-kinds . (r7rs guile))
     (compiler-command . "guild")
     (compiler-subcommand . "compile")
     (compiler-load-path-style . repeat)
     (compiler-load-path-flag . "-L")
     (compiler-output-flag . "-o")
     (compiler-output-suffixes . ((r7rs . ".sld.go") (r6rs . ".go") (guile . ".go")))
     (compiler-kind-argvs . ((r7rs "--r7rs") (r6rs "--r6rs") (guile))))
    ((id . guile-r6rs)
     (implementation . guile)
     (command . "guile")
     (version-argv . ("--version"))
     (dialects . (r6rs))
     (standard . r6rs)
     (standard-argv . ("--r6rs"))
     (features . (guile r6rs))
     (load-path-style . repeat-all)
     (load-path-flag . "-L")
     (env-load-path . "GUILE_LOAD_PATH")
     (env-load-path-scope . all)
     (compiled-load-path-flag . "-C")
     (fresh-auto-arg . "--fresh-auto-compile")
     (non-fresh-env . ("GUILE_AUTO_COMPILE" "0"))
     (compile-kinds . (r6rs))
     (compiler-command . "guild")
     (compiler-subcommand . "compile")
     (compiler-load-path-style . repeat)
     (compiler-load-path-flag . "-L")
     (compiler-output-flag . "-o")
     (compiler-output-suffixes . ((r7rs . ".sld.go") (r6rs . ".go") (guile . ".go")))
     (compiler-kind-argvs . ((r7rs "--r7rs") (r6rs "--r6rs") (guile))))
    ((id . guile-native)
     (implementation . guile)
     (command . "guile")
     (version-argv . ("--version"))
     (dialects . (guile))
     (standard . guile)
     (standard-argv . ())
     (features . (guile))
     (load-path-style . repeat-all)
     (load-path-flag . "-L")
     (env-load-path . "GUILE_LOAD_PATH")
     (env-load-path-scope . all)
     (compiled-load-path-flag . "-C")
     (fresh-auto-arg . "--fresh-auto-compile")
     (non-fresh-env . ("GUILE_AUTO_COMPILE" "0"))
     (compile-kinds . (r7rs guile))
     (compiler-command . "guild")
     (compiler-subcommand . "compile")
     (compiler-load-path-style . repeat)
     (compiler-load-path-flag . "-L")
     (compiler-output-flag . "-o")
     (compiler-output-suffixes . ((r7rs . ".sld.go") (r6rs . ".go") (guile . ".go")))
	     (compiler-kind-argvs . ((r7rs "--r7rs") (r6rs "--r6rs") (guile)))))
	  )))
