(define-library (kons implementation sagittarius)
  (export sagittarius-implementation-modes)
  (import (scheme base))

  (begin
(define sagittarius-implementation-modes
  '(((id . sagittarius)
     (implementation . sagittarius)
     (command . "sash")
     (version-argv . ("--version"))
     (dialects . (r7rs))
     (standard . r7rs)
     (standard-argv . ("-r7"))
     (features . (sagittarius r7rs))
     (load-path-style . prepend-append)
     (load-path-flag . "-L")
     (append-load-path-flag . "-A")
     (env-load-path . "SAGITTARIUS_LOADPATH")
     (env-load-path-scope . prepend)
     (compile-kinds . ()))
    ((id . sagittarius-r6rs)
     (implementation . sagittarius)
     (command . "sash")
     (version-argv . ("--version"))
     (dialects . (r6rs))
     (standard . r6rs)
     (standard-argv . ("-r6"))
     (features . (sagittarius r6rs))
     (load-path-style . prepend-append)
     (load-path-flag . "-L")
     (append-load-path-flag . "-A")
     (env-load-path . "SAGITTARIUS_LOADPATH")
     (env-load-path-scope . prepend)
     (compile-kinds . ()))))
  ))
