(define-library (kons actions registry display)
  (export display-json-or
          display-search-json
          display-package-info-json
          display-library-providers-json
          display-identifiers-json
          display-owner-list-json
          display-registry-entry)
  (import (scheme base)
          (scheme write)
          (kons util)
          (kons registry)
          (kons options)
          (kons compat json))

  (begin
(define (take-list items limit)
  (let loop ((items items) (limit limit) (out '()))
    (if (or (zero? limit) (null? items))
        (reverse out)
        (loop (cdr items) (- limit 1) (cons (car items) out)))))

(define (json-string-list value)
  (filter non-empty-string?
          (map (lambda (item) (if (string? item) item ""))
               (json-array->list value))))

(define (json-object-list value)
  (filter pair? (json-array->list value)))

(define (json-version-label value)
  (if (string=? value "") "" (string-append "v" value)))

(define (display-package-result p)
  (let* ((latest (json-ref p 'latest '()))
         (latest-version (json-string-ref latest 'version ""))
         (version (if (string=? latest-version "") "unpublished" (json-version-label latest-version)))
         (description (let ((value (json-string-ref p 'description "")))
                        (if (string=? value "") "No description" value)))
         (owners (json-string-list
                  (list->vector
                   (map (lambda (owner) (json-string-ref owner 'username ""))
                        (json-object-list (json-ref p 'owners '#()))))))
         (keywords (take-list (json-string-list (json-ref p 'keywords '#())) 6))
         (repository (json-string-ref p 'repository (json-string-ref p 'repo "")))
         (homepage (json-string-ref p 'homepage (json-string-ref p 'site "")))
         (documentation (json-string-ref p 'documentation (json-string-ref p 'docs "")))
         (meta (filter non-empty-string?
                       (list
                        (if (null? owners) "" (string-append "by " (string-join owners ", ")))
                        (if (null? keywords) "" (string-append "#" (string-join keywords " #")))))))
    (display (json-string-ref p 'name ""))
    (display "  ")
    (displayln version)
    (display "  ")
    (displayln description)
    (unless (null? meta)
      (display "  ")
      (displayln (string-join meta "  ")))
    (unless (string=? repository "") (display "  repo ") (displayln repository))
    (unless (string=? homepage "") (display "  site ") (displayln homepage))
    (unless (string=? documentation "") (display "  docs ") (displayln documentation))))

(define (display-search-result item)
  (let ((type (json-string-ref item 'type "package")))
    (cond
     ((string=? type "package")
      (display (let ((package (json-string-ref item 'package "")))
                 (if (string=? package "") (json-string-ref item 'name "") package)))
      (display "  ")
      (displayln (json-version-label (json-string-ref item 'version "")))
      (let ((description (json-string-ref item 'description "")))
        (unless (string=? description "") (display "  ") (displayln description))))
     ((string=? type "library")
      (display (json-string-ref item 'name ""))
      (display "  ")
      (displayln (string-join
                  (filter non-empty-string?
                          (list (json-string-ref item 'kind "")
                                (json-string-ref item 'dialect "")
                                (json-string-ref item 'implementation "")))
                  " "))
      (display "  package ")
      (display (json-string-ref item 'package ""))
      (let ((version (json-version-label (json-string-ref item 'version ""))))
        (unless (string=? version "") (display " ") (display version)))
      (newline)
      (let ((description (json-string-ref item 'description "")))
        (unless (string=? description "") (display "  ") (displayln description))))
     ((string=? type "identifier")
      (displayln (let ((identifier (json-string-ref item 'identifier "")))
                   (if (string=? identifier "") (json-string-ref item 'name "") identifier)))
      (display "  library ")
      (displayln (json-string-ref item 'library ""))
      (display "  package ")
      (display (json-string-ref item 'package ""))
      (let ((version (json-version-label (json-string-ref item 'version ""))))
        (unless (string=? version "") (display " ") (display version)))
      (newline)))))

(define (display-separated items display-one)
  (let loop ((items items) (first? #t))
    (unless (null? items)
      (unless first? (newline))
      (display-one (car items))
      (loop (cdr items) #f))))

(define (display-json-or cmd json display-text)
  (display-text json))

(define (display-search-json json)
  (let* ((data (registry-json-read json))
         (results (json-object-list (json-ref data 'results '#())))
         (packages (json-object-list (json-ref data 'packages '#()))))
    (cond
     ((pair? results) (display-separated results display-search-result))
     ((pair? packages) (display-separated packages display-package-result))
     (else (displayln "No results found.")))))

(define (library-tags lib)
  (let* ((kind (json-string-ref lib 'kind ""))
         (dialect (json-string-ref lib 'dialect ""))
         (implementation (json-string-ref lib 'implementation ""))
         (variant (if (and (non-empty-string? dialect)
                       (non-empty-string? implementation))
                    (string-append dialect "/" implementation)
                    "")))
    (string-join
     (filter non-empty-string?
             (list (if (non-empty-string? variant)
                     variant
                     (if (non-empty-string? dialect) dialect kind))
                   (if (and (non-empty-string? kind)
                        (not (string=? kind dialect)))
                     kind
                     "")))
     " ")))

(define (display-library-line lib)
  (display "  ")
  (display (json-string-ref lib 'name ""))
  (display " ")
  (displayln (library-tags lib))
  (let ((exports (take-list (json-string-list (json-ref lib 'exports '#())) 12)))
    (unless (null? exports)
      (display "    exports: ")
      (displayln (string-join exports ", ")))))

(define (display-trust-line latest trust)
  (let ((checksum (json-string-ref latest 'checksum ""))
        (published-by (json-ref latest 'publishedBy '()))
        (signed? (json-bool-ref trust 'signedMetadata)))
    (unless (string=? checksum "")
      (display "checksum: ")
      (displayln checksum))
    (unless (null? published-by)
      (display "published by: ")
      (displayln (json-string-ref published-by 'username "")))
    (display "signed metadata: ")
    (if signed?
        (begin
          (display "available")
          (let ((key-id (json-string-ref trust 'keyId "")))
            (unless (string=? key-id "")
              (display " ")
              (display key-id)))
          (newline))
        (displayln "not configured"))))

(define (display-package-info-json json)
  (let* ((data (registry-json-read json))
         (p (json-ref data 'package '()))
         (latest (json-ref p 'latest '()))
         (trust (json-ref p 'trust '()))
         (versions (json-object-list (json-ref p 'versions '#()))))
    (display (json-string-ref p 'name ""))
    (display " ")
    (displayln (json-string-ref latest 'version ""))
    (let ((description (json-string-ref p 'description "")))
      (unless (string=? description "") (displayln description)))
    (let ((repository (json-string-ref p 'repository "")))
      (unless (string=? repository "") (display "repository: ") (displayln repository)))
    (display-trust-line latest trust)
    (display "versions: ")
    (displayln
     (string-join
      (map (lambda (version)
             (string-append
              (json-string-ref version 'version "")
              (if (json-bool-ref version 'yanked) " (yanked)" "")))
           versions)
      ", "))
    (let ((libraries (json-object-list (json-ref latest 'libraries '#()))))
      (when (pair? libraries)
        (displayln "libraries:")
        (for-each display-library-line libraries)))))

(define (display-library-provider lib)
  (display (json-string-ref lib 'name ""))
  (display "  ")
  (displayln (library-tags lib))
  (display "  package ")
  (display (json-string-ref lib 'package ""))
  (let ((version (json-version-label (json-string-ref lib 'version ""))))
    (unless (string=? version "") (display " ") (display version)))
  (newline)
  (let ((path (json-string-ref lib 'path "")))
    (unless (string=? path "") (display "  path ") (displayln path)))
  (let ((exports (take-list (json-string-list (json-ref lib 'exports '#())) 12)))
    (unless (null? exports)
      (display "  exports: ")
      (displayln (string-join exports ", ")))))

(define (display-library-providers-json json)
  (let ((libraries (json-object-list (json-ref (registry-json-read json) 'libraries '#()))))
    (if (null? libraries)
        (displayln "No providers found.")
        (display-separated libraries display-library-provider))))

(define (display-identifier-result item)
  (displayln (let ((identifier (json-string-ref item 'identifier "")))
               (if (string=? identifier "") (json-string-ref item 'name "") identifier)))
  (display "  library ")
  (displayln (json-string-ref item 'library ""))
  (display "  package ")
  (display (json-string-ref item 'package ""))
  (let ((version (json-version-label (json-string-ref item 'version ""))))
    (unless (string=? version "") (display " ") (display version)))
  (newline))

(define (display-identifiers-json json)
  (let* ((data (registry-json-read json))
         (identifiers (let ((items (json-object-list (json-ref data 'identifiers '#()))))
                        (if (null? items)
                            (json-object-list (json-ref data 'results '#()))
                            items))))
    (if (null? identifiers)
        (displayln "No identifiers found.")
        (display-separated identifiers display-identifier-result))))

(define (display-owner-list-json json)
  (let* ((data (registry-json-read json))
         (p (json-ref data 'package '()))
         (owners (json-object-list (json-ref p 'owners '#()))))
    (for-each
     (lambda (owner)
       (display (json-string-ref owner 'username ""))
       (display " ")
       (displayln (json-string-ref owner 'displayName "")))
     owners)))

(define (display-registry-entry entry)
  (display (field-ref (cdr entry) 'name ""))
  (display " ")
  (display (field-ref (cdr entry) 'url ""))
  (when (field-ref (cdr entry) 'default #f)
    (display " (default)"))
  (newline))

))
