(define-library (kons akku manifest)
  (export parse-akku-dependency)
  (import (scheme base)
          (kons util))

  (begin
(define (akku-name-component? value)
  (or (symbol? value) (number? value)))

(define (valid-akku-dependency-name? value)
  (or (symbol? value)
      (string? value)
      (and (list? value)
           (not (null? value))
           (let loop ((items value))
             (or (null? items)
                 (and (akku-name-component? (car items))
                      (loop (cdr items))))))))

(define (parse-akku-dependency form scope context dependency-selectors)
  (let ((fields (cdr form)))
    (ensure-known-fields
     fields
     '(name version source registry optional schemes implementations dialects targets profiles compile-modes)
     context)
    (let ((name (field-ref fields 'name #f))
          (version (field-ref fields 'version "*"))
          (source (field-ref fields 'source (field-ref fields 'registry "akku")))
          (optional (field-ref fields 'optional #f))
          (selectors (dependency-selectors fields)))
      (unless name (manifest-error "Akku dependency requires name" form))
      (unless (valid-akku-dependency-name? name)
        (manifest-error "Akku dependency name must be a string, symbol, or non-empty list of symbols/numbers" form))
      (unless (string? version)
        (manifest-error "Akku dependency version must be a string" form))
      (unless (semver-requirement? version)
        (manifest-error "Akku dependency version must be a valid SemVer requirement" form))
      (unless (string? source)
        (manifest-error "Akku dependency source must be a string" form))
      (unless (boolean? optional)
        (manifest-error "Akku dependency optional must be a boolean" form))
      (append
       `((type . akku)
         (scope . ,scope)
         (name . ,name)
         (version . ,version)
         (source . ,source)
         (optional . ,optional))
       selectors))))

  ))
