(define-library (kons actions add)
  (export cmd-add)
  (import (scheme base)
          (scheme file)
          (scheme process-context)
          (scheme write)
          (kons util)
          (kons implementation)
          (kons manifest)
          (kons features)
          (kons lock)
          (kons runner)
          (kons options)
          (kons actions package-edit))

  (begin
(define (cmd-add cmd)
  (let* ((manifest-path* (command-manifest-path cmd))
         (manifest (parse-manifest manifest-path*))
         (positionals (command-rest cmd))
         (raw-name (if (pair? positionals)
                       (car positionals)
                       (usage-error "add requires dependency name")))
         (dep-expr (make-add-dependency-expr raw-name cmd))
         (scope (if (command-flag? cmd "dev") 'dev 'runtime))
         (block (if (eq? scope 'dev) 'dev-dependencies 'dependencies))
         (parsed-dep (parse-dependency dep-expr scope))
         (dep-type (alist-ref parsed-dep 'type #f))
         (dep-name (if (eq? dep-type 'system)
                       (car (alist-ref parsed-dep 'names '()))
                       (alist-ref parsed-dep 'name '()))))
    (ensure-dependency-absent manifest block dep-name dep-type)
    (if (command-flag? cmd "plan")
        (writeln
         `(add-plan
           (manifest ,manifest-path*)
           (block ,block)
           (dependency ,dep-expr)))
        (let ((exprs (read-all-exprs manifest-path*)))
          (write-manifest-edit-and-refresh-lock!
           manifest-path*
           (replace-or-add-dependency-block exprs block dep-expr)
           cmd
           "refreshed kons.lock after add")
          (display "added ")
          (display raw-name)
          (display " to ")
          (displayln (symbol->string block))))))

  ))
