(define-library (kons actions bench)
  (export cmd-bench)
  (import (scheme base)
          (scheme file)
          (scheme process-context)
          (scheme write)
          (kons util)
          (kons implementation)
          (kons manifest)
          (kons features)
          (kons lock)
          (kons runner)
          (kons ui)
          (kons options)
          (kons actions activation)
          (kons actions targets))

  (begin
(define (cmd-bench cmd)
  (let* ((manifest (parse-manifest (command-manifest-path cmd)))
         (features (active-features manifest cmd)))
    (ensure-supported-active-features manifest features cmd)
    (cond
     ((command-flag? cmd "list")
      (writeln (bench-targets-form manifest cmd features)))
     ((command-flag? cmd "plan")
      (let* ((files (selected-bench-files manifest cmd))
             (scheme (adapter-scheme manifest (command-selected-scheme cmd)))
             (srcs (activation-source-roots-with-build manifest #t features cmd))
             (command (and (pair? files)
                           (adapter-command-for-cmd manifest cmd scheme srcs (car files) '()))))
        (writeln
         `(bench-plan
           (root ,(package-name manifest))
           (features ,@features)
           (profile ,(command-selected-profile cmd))
           (includes-dev-dependencies #t)
           (benchmarks ,@files)
           (source-roots ,@srcs)
           (load-paths ,@srcs)
           (command ,command)
           (dependencies ,@(all-dependencies-for manifest #t features cmd))))))
     (else
       (ensure-dev-activation-ready! manifest features cmd)
       (ensure-implementation-compiled! manifest features cmd)
       (let* ((files (selected-bench-files manifest cmd)))
         (if (null? files)
             (log-info "no benchmarks found")
             (for-each
              (lambda (file)
                (ui-display-status "Running" 'cyan
                                   (string-append "benchmark " file))
                (run-activated-script manifest cmd file #t '()))
              files)))))))

  ))
