(define-library (kons actions build)
  (export cmd-build)
  (import (scheme base)
    (scheme file)
    (scheme process-context)
    (scheme write)
    (kons util)
    (kons implementation)
    (kons manifest)
    (kons features)
    (kons lock)
    (kons runner)
    (kons ui)
    (kons options)
    (kons actions activation))

  (begin
    (define (cmd-build cmd)
      (let* ((manifest (parse-manifest (command-manifest-path cmd)))
             (features (active-features manifest cmd)))
        (ensure-supported-active-features manifest features cmd)
        (unless (command-flag? cmd "plan")
          (ensure-dev-activation-ready! manifest features cmd))
        (if (command-flag? cmd "plan")
          (let ((srcs (activation-source-roots-with-build manifest #t features cmd)))
            (writeln
              `(build-plan
                (root ,(package-name manifest))
                (features ,@features)
                (source-path ,(alist-ref (alist-ref manifest 'package '()) 'source-path "src"))
                (profile ,(command-selected-profile cmd))
                (compile-mode ,(command-runtime-compile-mode manifest features cmd))
                (build-root ,(build-output-dir manifest features cmd))
                (compiled-root ,(compiled-output-dir manifest features cmd))
                (source-roots ,@srcs)
                (load-paths ,@srcs)
                (dependencies ,@(all-dependencies-for manifest #t features cmd)))))
          (let* ((dir (build-output-dir manifest features cmd))
                 (record-path (path-join dir "build.scm"))
                 (record (build-record manifest features cmd)))
            (ui-status "writing build directory" dir)
            (run-command (string-append "mkdir -p " (shell-quote dir)))
            (ui-status-done "wrote build directory" dir)
            (ensure-implementation-compiled! manifest features cmd)
            (ui-status "writing build metadata" record-path)
            (write-expr-file record-path record)
            (ui-status-done "wrote build metadata" record-path)
            (display "built ")
            (displayln record-path)))))))
