(define-library (kons actions check)
  (export cmd-check)
  (import (scheme base)
          (scheme file)
          (scheme process-context)
          (scheme write)
          (kons util)
          (kons names)
          (kons implementation)
          (kons manifest)
          (kons features)
          (kons lock)
          (kons runner)
          (kons options)
          (kons library-discovery)
          (kons actions paths)
          (kons actions activation)
          (kons actions targets))

  (begin
(define (cmd-check cmd)
  (let* ((manifest (parse-manifest (command-manifest-path cmd)))
         (features (active-features manifest cmd)))
    (ensure-supported-active-features manifest features cmd)
    (unless (command-flag? cmd "plan")
      (begin
        (ensure-dev-activation-ready! manifest features cmd)
        (ensure-implementation-compiled! manifest features cmd)))
    (let ((srcs (activation-source-roots-with-build manifest #t features cmd)))
      (check-system-dependencies manifest cmd #t features srcs)
      (if (command-flag? cmd "plan")
          (writeln
           `(check-plan
             (root ,(package-name manifest))
             (features ,@features)
             (profile ,(command-selected-profile cmd))
             (main ,(or (package-main-path manifest) #f))
             (tests ,@(package-test-files manifest))
             (benches ,@(package-bench-files manifest))
             (bins ,@(map (lambda (bin)
                            `(,(car bin) ,(manifest-source-path manifest (cdr bin))))
                          (package-bins manifest)))
             (scripts ,@(map (lambda (script)
                               `(,(car script) ,(manifest-root-path manifest (cdr script))))
                             (package-scripts manifest)))
             (libraries ,@(library-entry-files manifest))
             (source-roots ,@srcs)
             (load-paths ,@srcs)
             (dependencies ,@(all-dependencies-for manifest #t features cmd))))
          (begin
            (validate-declared-libraries manifest)
            (validate-entrypoints manifest)
            (display "checked ")
            (displayln (name->string (package-name manifest))))))))

  ))
