(define-library (kons actions init)
  (export cmd-init)
  (import (scheme base)
    (scheme file)
    (scheme process-context)
    (scheme write)
    (kons util)
    (kons implementation)
    (kons manifest)
    (kons features)
    (kons lock)
    (kons runner)
    (kons options)
    (kons actions package-edit))

  (begin
    (define (cmd-init cmd)
      (let* ((dir (starter-command-directory cmd "init" "."))
             (raw-name (command-option cmd "name" (starter-default-name dir)))
             (spec (starter-spec dir raw-name "init" (command-flag? cmd "lib")
                    (starter-selected-dialect cmd))))
        (if (command-flag? cmd "plan")
          (writeln (starter-plan "init" spec))
          (begin
            (ensure-starter-files-absent spec "init")
            (write-starter-package spec)
            (display "initialized ")
            (displayln dir)))))))
