(define-library (kons actions new)
  (export cmd-new)
  (import (scheme base)
          (scheme file)
          (scheme process-context)
          (scheme write)
          (kons util)
          (kons implementation)
          (kons manifest)
          (kons features)
          (kons lock)
          (kons runner)
          (kons options)
          (kons actions package-edit))

  (begin
(define (cmd-new cmd)
  (let* ((dir (starter-command-directory cmd "new" "."))
         (raw-name (command-option cmd "name" (starter-default-name dir)))
         (spec (starter-spec dir raw-name "new" (command-flag? cmd "lib")
                             (starter-selected-dialect cmd))))
    (if (command-flag? cmd "plan")
        (writeln (starter-plan "new" spec))
        (begin
          (when (file-exists? (starter-spec-ref spec 'manifest-path))
            (usage-error "refusing to overwrite existing package" (starter-spec-ref spec 'manifest-path)))
          (write-starter-package spec)
          (display "created ")
          (displayln dir)))))

  ))
