(define-library (kons actions repl)
  (export cmd-repl)
  (import (scheme base)
    (scheme write)
    (kons util)
    (kons implementation)
    (kons manifest)
    (kons features)
    (kons runner)
    (kons options)
    (kons actions activation))

  (begin
    (define (cmd-repl cmd)
      (let* ((manifest (parse-manifest (command-manifest-path cmd)))
             (features (active-features manifest cmd)))
        (ensure-supported-active-features manifest features cmd)
        (if (command-flag? cmd "plan")
          (let* ((scheme (command-adapter-scheme manifest cmd))
                 (srcs (activation-source-roots-with-build manifest #f features cmd))
                 (command (adapter-repl-command-for-cmd manifest cmd scheme srcs)))
            (writeln
              `(repl-plan
                (root ,(package-name manifest))
                (features ,@features)
                (profile ,(command-selected-profile cmd))
                (includes-dev-dependencies #f)
                (source-roots ,@srcs)
                (load-paths ,@srcs)
                (command ,command)
                (dependencies ,@(all-dependencies-for manifest #f features cmd)))))
          (begin
            (ensure-runtime-activation-ready! manifest features cmd)
            (ensure-implementation-compiled! manifest features cmd)
            (let* ((scheme (command-adapter-scheme manifest cmd))
                   (srcs (activation-source-roots-with-build manifest #f features cmd))
                   (command (adapter-repl-command-for-cmd manifest cmd scheme srcs)))
              (check-system-dependencies manifest cmd #f features srcs)
              (log-debug "command" (command->shell command))
              (log-debug "argv" (command-argv command))
              (run-command-record command))))))))
