(define-library (kons actions run)
  (export cmd-run)
  (import (scheme base)
    (scheme file)
    (scheme process-context)
    (scheme write)
    (kons util)
    (kons implementation)
    (kons manifest)
    (kons features)
    (kons lock)
    (kons runner)
    (kons options)
    (kons actions activation)
    (kons actions targets))

  (begin
    (define (cmd-run cmd)
      (let* ((manifest (parse-manifest (command-manifest-path cmd)))
             (features (active-features manifest cmd)))
        (ensure-supported-active-features manifest features cmd)
        (cond
          ((command-flag? cmd "list")
            (writeln (run-targets-form manifest)))
          ((command-flag? cmd "plan")
            (let* ((main (selected-run-script manifest cmd))
                   (scheme (command-adapter-scheme manifest cmd))
                   (srcs (activation-source-roots-with-build manifest #f features cmd))
                   (command (adapter-command-for-cmd manifest cmd scheme srcs main (command-rest cmd))))
              (writeln
                `(run-plan
                  (root ,(package-name manifest))
                  (features ,@features)
                  (profile ,(command-selected-profile cmd))
                  (includes-dev-dependencies #f)
                  (source-roots ,@srcs)
                  (load-paths ,@srcs)
                  (command ,command)
                  (dependencies ,@(all-dependencies-for manifest #f features cmd))))))
          (else
            (ensure-runtime-activation-ready! manifest features cmd)
            (ensure-implementation-compiled! manifest features cmd)
            (let ((main (selected-run-script manifest cmd)))
              (unless (file-exists? main)
                (manifest-error "main script not found" main))
              (run-activated-script manifest cmd main #f (command-rest cmd)))))))))
