(define-library (kons actions update)
  (export cmd-update)
  (import (scheme base)
    (scheme file)
    (scheme process-context)
    (scheme write)
    (kons util)
    (kons implementation)
    (kons manifest)
    (kons features)
    (kons lock)
    (kons runner)
    (kons options)
    (kons actions paths)
    (kons actions lock-shared))

  (begin
    (define (cmd-update cmd)
      (when (command-locked-mode? cmd)
        (lockfile-error "update would modify kons.lock, but --locked/--frozen was supplied"))
      (let* ((manifest (parse-manifest (command-manifest-path cmd)))
             (features (active-features manifest cmd))
             (lock-path (command-lock-path manifest cmd))
             (old-lock (read-existing-command-lock manifest cmd))
             (new-lock (make-lock manifest features cmd #t old-lock)))
        (ensure-supported-active-features manifest features cmd)
        (write-expr-file lock-path new-lock)
        (display "updated ")
        (displayln lock-path)
        (display-update-summary old-lock new-lock)))))
